<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.wishlist.AddWishlistActivity">


  <ImageView
    android:id="@+id/imageView"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="50dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/taylor_swift" />

  <TextView
    android:id="@+id/tvArtist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="70dp"
    android:layout_marginTop="30dp"
    android:text="TextView"
    android:textColor="@color/brown"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView" />

  <TextView
    android:id="@+id/tvDescription"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="TextView"
    app:layout_constraintStart_toStartOf="@+id/textView4"
    app:layout_constraintTop_toBottomOf="@+id/textView4" />

  <TextView
    android:id="@+id/tvPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="TextView"
    app:layout_constraintStart_toStartOf="@+id/tvArtist"
    app:layout_constraintTop_toBottomOf="@+id/tvArtist" />

  <Button
    android:id="@+id/btBuy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="30dp"
    android:backgroundTint="@color/brown"
    android:text="Buy"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:text="About"
    android:textColor="@color/brown"
    app:layout_constraintStart_toStartOf="@+id/tvPrice"
    app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

  <Button
    android:id="@+id/btWishlist"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginStart="30dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/wishlist_icon"
    android:backgroundTint="@color/brown"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>